<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科室导航--医院管理信息系统</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/patient_keshidaohan.css">
    <script src="js/patient_keshidaohan.js"></script>
</head>

<body>
    <!-- 上 -->
    <header class="header">
        <div class="rukou_guahao">
            <span class="iconfont icon-daohang"></span>
            科室导航
        </div>
    </header>

    <!-- 下 -->
    <section class="container">

        <div class="wrap">
            <section class="noOperateks">
                <div class="title">
                    非手术科室
                </div>
                <div class="keshiContainer">
                    <ul class="clearfix">
                        <li>内科学系</li>
                        <li>心内科</li>
                        <li>呼吸与危重症医学科</li>
                        <li>消化内科</li>
                        <li>肾内科</li>
                        <li>血液内科</li>
                        <li>风湿免疫科</li>
                        <li>感染内科</li>
                        <li>全科医学科（普通内科）</li>
                        <li>肿瘤内科</li>
                        <li>MICU</li>
                        <li>老年医学科</li>
                        <li>内分泌科</li>
                        <li>重症医学科（ICU）</li>
                        <li>儿科</li>
                        <li>神经科</li>
                        <li>心理医学科</li>
                        <li>皮肤科</li>
                        <li>变态反应科</li>
                        <li>急诊科</li>
                        <li>中医科</li>
                        <li>康复医学科</li>
                        <li>临床营养科</li>
                    </ul>
                </div>
            </section>

            <section class="yishiall">
                <div class="title">
                    手术科室
                </div>
                <div class="keshiContainer">
                    <ul class="clearfix">
                        <li>外科学系</li>
                        <li>基本外科</li>
                        <li>骨科</li>
                        <li>心外科</li>
                        <li>胸外科</li>
                        <li>泌尿外科</li>
                        <li>神经外科</li>
                        <li>血管外科</li>
                        <li>整形美容外科</li>
                        <li>乳腺外科</li>
                        <li>肝脏外科</li>
                        <li>麻醉科</li>
                        <li>妇产科</li>
                        <li>眼科</li>
                        <li>耳鼻喉科</li>
                        <li>口腔科</li>
                    </ul>

                </div>
            </section>

            <section class="诊断相关科室">
                <div class="title">
                    诊断相关科室
                </div>
                <div class="keshiContainer">
                    <ul class="clearfix">
                        <li>超声医学科</li>
                        <li>病理科</li>
                        <li>检验科</li>
                        <li>放射科</li>
                        <li>放射治疗科</li>
                        <li>核医学科</li>
                        <li>输血科</li>
                        <li>药剂科</li>
                        <li>病案科</li>
                    </ul>
                </div>
            </section>
        </div>


    </section>



</body>

</html>